{
  "defaultProvider": "github-copilot",
  "defaultModel": "gpt-5.3-codex",
  "lastChangelogVersion": "0.80.2",
  "theme": "dark",
  "shellCommandPrefix": "export PATH=\"$PI_CODING_AGENT_DIR/node_modules/.bin:$PATH\"",
  "enableSkillCommands": true,
  "skills": [
    "skills"
  ],
  "packages": [
    "npm:pi-web-access",
    "npm:pi-lens",
    "npm:pi-powerline-footer",
    "npm:pi-subagents",
    "npm:pi-mcp-adapter",
    "npm:pi-ask-user",
    "npm:pi-markdown-preview",
    "npm:context-mode",
    "npm:@ff-labs/pi-fff"
  ]
}